[flake8]
ignore=E123
max-line-length=79
max-complexity=10

[nosetests]
cover-package=iterext
rednose=True
verbosity=0
with-doctest=True
with-coverage=True
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
